Team Wubba Lubba Dub Dub
Our plan to tackle this awful text file format

OLD FORMAT - Always 197 Lines Per event......
-----------------------------

CREATOR NAME
EVENT NAME
MONTH
DAY
YEAR
Selected?
Timeslot 12h
Timeslot 24h (00:00-00:30)
Attendees
.
.
.
Selected?
Timeslot 12h
Timeslot 24h (23:30-00:00)
Attendees

------------------------------


NEW FORMAT !!! USERNAMES ARE CASE SENSITIVE !!!
------------------------------

First File: EVENTS (just like our event table...........)
5 lines per event...

Number of events (iterator)
CREATOR NAME
EVENT NAME
EVENT ID
Day String "MM-DD-YYYY"
Timeslot string e.g. "0,1,2,5,7,21"
INT Number of attendees (n)
List of Attendees - QString Split on Commas e.g. "Lane,Dustin,Damian..."
0th Attendee's timeslot availability e.g. "0,1,2,3,5,6,7"
.
.
.
Nth Attendee's timeslot availability e.g. "0,1,2,3,4,11,12,13"


------------------------------

NEW FORMAT WITH UPDATED REQUIREMENTS
------------------------------

First File: EVENTS (just like our event table...........)

Number of events (iterator)
CREATOR NAME
EVENT NAME
EVENT ID
Day String "MM-DD-YYYY,MM-DD-YYYY, ... , MM-DD-YYYY" 
Timeslot string e.g. "0,1,2,5,7,21"
INT Number of attendees (n)
List of Attendees - QString Split on Commas e.g. "Lane,Dustin,Damian..."
0th Attendee's timeslot/task availability e.g. "0,1,2,3,5,6,7;bring chips,bring water" removeOne() function for tasks
.
.
.
Nth Attendee's timeslot/task availability e.g. "0,1,2,3,4,11,12,13;bring booze"



Second File: ATTENDEES (just like our signups table.........)

EVENT ID
INT Number of attendees (n)
List of Attendees - QString Split on Commas e.g. "Lane,Dustin,Damian..."
0th Attendee's timeslot;tasks availability e.g. "0,1,2,3,5,6,7;bring chips"
.
.
.
nth Attendee's timeslot availability e.g. "0,1,2,3,5,6,7;bring booze,bring pop"

------------------------------


Scenario

October 7th 2017 - 12:00am-5:00am 0-9

Push date 10-7-2017 an QStringList (0)
Push timeslots 0,1,2,3...9 into QList by doing (48 * index) + timeslot FOR EACH TIMESLOT

If we push any others after the first



October 8th 2017 - 3:00am-6:00am 6-11

Get index of 10-8-2017 in QList if index = -1, then push 10-8-2017 into list. Index of this day will be 1
Push these timeslots (48*index) + timeslot into QList of ints 54,55,56,




dummy method

QStringList getTimeStrings(QStringList days, QList<int> timeslots, bool format) { // TIMESLOTS SHOULD BE SORTED
	
	Each string in the list returned

	QStringList outputList;

	int count = 0;

	foreach (QString day, days) {
		QString output = day + ": ";

		QList<int> currentDaySlots;

		bool workingDay = false;

		foreach (int slot, timeslots) {

			if (slot / 48 == count) { 
				currentDaySlots.append(slot - (48*count));
				workingDay = true;
			} else if (workingDay) {
				break;
			}
		}

		output = output + helpermethods::getTimeString(currentDaySlots, format);

		outputList.append(output)

		count++;
	}

	return outputList;

}


list of ints = 0,1,2,3,4,55,56,57,101,102,103,...  !!! MUST BE SORTED !!!
count = 1